<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>firkanter</title>
    <style>
        a {
            background-color: deeppink;
            background-image: url("img/maxresdefault.jpg");
            background-size: cover;
            width: 250px;
            height: 250px;
            float: left;
            margin: 1px;
            padding: 15px;
            text-align: center;
            color:lightsalmon;/*farge på text */
            transition: 1s;
        }
        a:hover {
            background-color: greenyellow;
            transform: scale(1.1);
        }
    </style>


</head>
<body>


<a href="http://1stminingrig.com/"><b>Mining</b></a>
<a href="https://coinmarketcap.com/currencies/"> <b>Prices</b></a>
<a href="https://www.cryptocompare.com/mining/guides/#/overview"><b>Guides</b></a>
<a href="https://www.cryptocompare.com/forum/#/latest-posts"><b>News</b></a>



</body>
</html>